#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#server.port=80

spring.datasource.url=jdbc:postgresql://containers-us-west-89.railway.app:7395/railway
spring.datasource.username=postgres
spring.datasource.password=LX8f9EoJgTqhnG3E5MGW

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.time-zone= Asia/Tashkent
